<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixi-GL-nFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarked-->
        <scene sceneID="DB8-O6-hhm">
            <objects>
                <viewController title="Bookmarked" id="Rhg-eQ-kfe" customClass="BookmarkViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6em-Aa-nM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="48r-9A-bej">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jY-Jr-lzv">
                                    <size key="itemSize" width="128" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pinnedCell" id="4UJ-aD-Ufx" customClass="PinnedCollectionViewCell" customModule="PopcornSwirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORY-7b-53y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-ik-gtZ">
                                                    <rect key="frame" x="8" y="8" width="112" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="1Vp-8q-Nuu"/>
                                                        <constraint firstAttribute="height" constant="154" id="zAh-oU-9WL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-ff-JBU">
                                                    <rect key="frame" x="8" y="170" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-KT-Lku">
                                                    <rect key="frame" x="8" y="194" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6m3-KT-Lku" secondAttribute="bottom" constant="12" id="03g-Hq-SCI"/>
                                                <constraint firstItem="RJa-ik-gtZ" firstAttribute="top" secondItem="ORY-7b-53y" secondAttribute="top" constant="8" id="2Yd-fD-66n"/>
                                                <constraint firstAttribute="trailing" secondItem="RJa-ik-gtZ" secondAttribute="trailing" constant="8" id="5Gh-bG-giJ"/>
                                                <constraint firstItem="tgN-ff-JBU" firstAttribute="leading" secondItem="ORY-7b-53y" secondAttribute="leading" constant="8" id="6t8-TL-7jG"/>
                                                <constraint firstItem="tgN-ff-JBU" firstAttribute="top" secondItem="RJa-ik-gtZ" secondAttribute="bottom" constant="8" id="GBF-rh-fbe"/>
                                                <constraint firstItem="6m3-KT-Lku" firstAttribute="leading" secondItem="ORY-7b-53y" secondAttribute="leading" constant="8" id="QKa-uj-8Zx"/>
                                                <constraint firstItem="RJa-ik-gtZ" firstAttribute="leading" secondItem="ORY-7b-53y" secondAttribute="leading" constant="8" id="YxS-1D-IDs"/>
                                                <constraint firstItem="6m3-KT-Lku" firstAttribute="top" secondItem="tgN-ff-JBU" secondAttribute="bottom" constant="8" id="njd-fi-Yfo"/>
                                                <constraint firstAttribute="trailing" secondItem="tgN-ff-JBU" secondAttribute="trailing" constant="8" id="rmO-RX-JSb"/>
                                                <constraint firstAttribute="trailing" secondItem="6m3-KT-Lku" secondAttribute="trailing" constant="8" id="rof-mv-lJu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="222"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="RJa-ik-gtZ" id="VcR-GV-2fd"/>
                                            <outlet property="dateLabel" destination="6m3-KT-Lku" id="u8C-H0-BHR"/>
                                            <outlet property="titleLabel" destination="tgN-ff-JBU" id="xks-A6-IjX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48r-9A-bej" firstAttribute="bottom" secondItem="pHW-9n-gTj" secondAttribute="bottom" id="8jm-oO-QtX"/>
                            <constraint firstItem="48r-9A-bej" firstAttribute="trailing" secondItem="pHW-9n-gTj" secondAttribute="trailing" id="CYv-IO-Vze"/>
                            <constraint firstItem="48r-9A-bej" firstAttribute="top" secondItem="pHW-9n-gTj" secondAttribute="top" id="TaF-Yy-aaC"/>
                            <constraint firstItem="48r-9A-bej" firstAttribute="leading" secondItem="pHW-9n-gTj" secondAttribute="leading" id="d6q-TH-zbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHW-9n-gTj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarked" id="bhB-Ja-dxQ"/>
                    <connections>
                        <outlet property="collectionView" destination="48r-9A-bej" id="vQs-5L-32s"/>
                        <segue destination="zbK-gd-e4Y" kind="presentation" identifier="toDetailsSeque" id="wBO-Lh-jtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BA-UV-aKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="975.66964285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7bY-TC-ck1">
            <objects>
                <viewController id="zbK-gd-e4Y" customClass="DetailViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz6-OP-iDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-KU-3Gk">
                                <rect key="frame" x="87" y="62" width="240" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-8M-CTC">
                                <rect key="frame" x="87" y="372" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-V8-Eo4">
                                <rect key="frame" x="87" y="401" width="240" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add a personal note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-RK-YHv">
                                <rect key="frame" x="87" y="552" width="240" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sFM-cb-y85" appends="YES" id="Ao1-Xd-sON"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-ZP-tjk">
                                <rect key="frame" x="87" y="626" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Watched"/>
                                <connections>
                                    <action selector="watchedButtonTapped:" destination="zbK-gd-e4Y" eventType="touchUpInside" id="adA-oy-fR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="141-fq-i9A">
                                <rect key="frame" x="207" y="626" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bookmark"/>
                                <connections>
                                    <action selector="bookmarkButtonTapped:" destination="zbK-gd-e4Y" eventType="touchUpInside" id="9Rx-JW-eIC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-5P-WEJ">
                                <rect key="frame" x="41" y="672" width="77" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fhz-ea-1e2" appends="YES" id="m0L-OM-Fet"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-gP-fYD">
                                <rect key="frame" x="126" y="672" width="77" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mLW-AH-mJi" appends="YES" id="Ndx-zj-4S9"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-qc-cGh">
                                <rect key="frame" x="211" y="672" width="77" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ugi-Zj-cdn" appends="YES" id="Yr3-Af-V8T"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-3y-uOq">
                                <rect key="frame" x="296" y="672" width="77" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cjD-se-g1K" appends="YES" id="XBI-50-wLb"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-sG-6SN">
                                <rect key="frame" x="192" y="24" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyButton:" destination="zbK-gd-e4Y" eventType="touchUpInside" id="U2z-6H-Mh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LBn-5B-yMI"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="141-fq-i9A" id="Xb6-kZ-Egh"/>
                        <outlet property="coverImageView" destination="AQM-KU-3Gk" id="dPN-6h-F4N"/>
                        <outlet property="longDescriptionLabel" destination="AYj-V8-Eo4" id="C1P-ND-fuE"/>
                        <outlet property="movieTitleLabel" destination="kdb-8M-CTC" id="590-ml-6Ut"/>
                        <outlet property="notesTextView" destination="JL5-RK-YHv" id="Nv0-XN-6Ny"/>
                        <outlet property="watchedButton" destination="Zae-ZP-tjk" id="95h-fc-65W"/>
                        <outletCollection property="relatedImageViews" destination="bRy-5P-WEJ" collectionClass="NSMutableArray" id="0Pa-gh-bwW"/>
                        <outletCollection property="relatedImageViews" destination="fUS-gP-fYD" collectionClass="NSMutableArray" id="Jze-zc-shl"/>
                        <outletCollection property="relatedImageViews" destination="eyE-qc-cGh" collectionClass="NSMutableArray" id="PGC-EH-Udh"/>
                        <outletCollection property="relatedImageViews" destination="cDZ-3y-uOq" collectionClass="NSMutableArray" id="UqT-MQ-hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymJ-km-w6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sFM-cb-y85">
                    <connections>
                        <action selector="noteTapped:" destination="zbK-gd-e4Y" id="eJy-RF-Zfr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fhz-ea-1e2">
                    <connections>
                        <action selector="relatedMovieTapped:" destination="zbK-gd-e4Y" id="3S1-Rw-DRi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mLW-AH-mJi">
                    <connections>
                        <action selector="relatedMovieTapped:" destination="zbK-gd-e4Y" id="hes-Bi-v9Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ugi-Zj-cdn">
                    <connections>
                        <action selector="relatedMovieTapped:" destination="zbK-gd-e4Y" id="ypx-PY-a7c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cjD-se-g1K">
                    <connections>
                        <action selector="relatedMovieTapped:" destination="zbK-gd-e4Y" id="186-mL-B1L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="1705.5803571428571"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Slg-0V-fqJ">
            <objects>
                <viewController title="Movies" id="ZRb-jX-tF8" customClass="MovieViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nek-3U-OxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R43-dN-YnC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dg4-L8-c98">
                                    <size key="itemSize" width="115" height="180"/>
                                    <size key="estimatedItemSize" width="200" height="181"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="ykr-oT-pgh" customClass="MovieCollectionViewCell" customModule="PopcornSwirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="115" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xBx-TS-1Yq">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-a3-r0b">
                                                    <rect key="frame" x="8" y="157" width="99" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-yH-cSH">
                                                    <rect key="frame" x="7" y="0.0" width="100" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="CfY-nm-Yar"/>
                                                        <constraint firstAttribute="width" constant="100" id="IGb-Ug-5CU"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-9Z-Twt">
                                                    <rect key="frame" x="47.5" y="67" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGz-a3-r0b" firstAttribute="leading" secondItem="xBx-TS-1Yq" secondAttribute="leading" constant="8" id="AsO-fY-Npq"/>
                                                <constraint firstItem="I8a-9Z-Twt" firstAttribute="centerX" secondItem="xBx-TS-1Yq" secondAttribute="centerX" id="HPX-Wb-MXr"/>
                                                <constraint firstItem="iGz-a3-r0b" firstAttribute="top" secondItem="I8a-9Z-Twt" secondAttribute="bottom" constant="70" id="KDX-oJ-Cgk"/>
                                                <constraint firstItem="iGz-a3-r0b" firstAttribute="top" secondItem="UGE-yH-cSH" secondAttribute="bottom" constant="3" id="L8n-oq-RjA"/>
                                                <constraint firstItem="UGE-yH-cSH" firstAttribute="leading" secondItem="xBx-TS-1Yq" secondAttribute="leading" constant="7" id="Mdb-EZ-Rxw"/>
                                                <constraint firstAttribute="trailing" secondItem="UGE-yH-cSH" secondAttribute="trailing" constant="8" id="XMF-BC-BKY"/>
                                                <constraint firstAttribute="bottom" secondItem="iGz-a3-r0b" secondAttribute="bottom" constant="8" id="YIB-9L-our"/>
                                                <constraint firstAttribute="trailing" secondItem="iGz-a3-r0b" secondAttribute="trailing" constant="8" id="bcE-bo-ylA"/>
                                                <constraint firstItem="I8a-9Z-Twt" firstAttribute="top" secondItem="xBx-TS-1Yq" secondAttribute="top" constant="67" id="gAT-4Q-vyT"/>
                                                <constraint firstItem="iGz-a3-r0b" firstAttribute="top" secondItem="UGE-yH-cSH" secondAttribute="bottom" constant="3" id="mnv-1W-ArX"/>
                                                <constraint firstItem="UGE-yH-cSH" firstAttribute="top" secondItem="xBx-TS-1Yq" secondAttribute="top" id="o5d-dN-Io5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.34581109879999999" green="0.72563940289999995" blue="0.42740100619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="115" height="180"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="I8a-9Z-Twt" id="s3d-XL-Fsg"/>
                                            <outlet property="coverImageView" destination="UGE-yH-cSH" id="dA9-kf-HR7"/>
                                            <outlet property="titleLabel" destination="iGz-a3-r0b" id="m6B-ut-3dz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="R8r-v8-krZ" customClass="HeaderCollectionReusableView" customModule="PopcornSwirl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-ff-deO">
                                            <rect key="frame" x="8" y="15" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="titleLabel" destination="Nae-ff-deO" id="pfu-zy-YTV"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R43-dN-YnC" firstAttribute="top" secondItem="G9l-Pz-VXy" secondAttribute="top" id="Fld-OW-c1Z"/>
                            <constraint firstItem="R43-dN-YnC" firstAttribute="bottom" secondItem="G9l-Pz-VXy" secondAttribute="bottom" id="LAN-4M-Nm9"/>
                            <constraint firstItem="R43-dN-YnC" firstAttribute="leading" secondItem="G9l-Pz-VXy" secondAttribute="leading" id="Lt1-tN-Ake"/>
                            <constraint firstItem="R43-dN-YnC" firstAttribute="trailing" secondItem="G9l-Pz-VXy" secondAttribute="trailing" id="lat-rk-YcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9l-Pz-VXy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="joo-ha-9Jr"/>
                    <connections>
                        <outlet property="flowLayout" destination="Dg4-L8-c98" id="uRA-1D-Zby"/>
                        <outlet property="movieCollectionView" destination="R43-dN-YnC" id="MrP-PK-mxL"/>
                        <segue destination="zbK-gd-e4Y" kind="presentation" identifier="toDetailsSeque" id="Ndx-Yy-G7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZZ-bi-FPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="975.66964285714278"/>
        </scene>
        <!--Watched-->
        <scene sceneID="4R1-Da-HBe">
            <objects>
                <viewController title="Watched" id="NTk-1R-Nwx" customClass="WatchedViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGx-GH-9og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I28-en-iXj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EfF-ER-mWg">
                                    <size key="itemSize" width="128" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pinnedCell" id="ofa-Tl-0N8" customClass="PinnedCollectionViewCell" customModule="PopcornSwirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ivb-SF-nHg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="222"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q50-da-m0k">
                                                    <rect key="frame" x="8" y="8" width="112" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="8bd-bj-DKZ"/>
                                                        <constraint firstAttribute="width" constant="112" id="koa-Fa-yAe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-X1-v8C">
                                                    <rect key="frame" x="8" y="170" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-mD-eq3">
                                                    <rect key="frame" x="8" y="194" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qNF-mD-eq3" firstAttribute="leading" secondItem="ivb-SF-nHg" secondAttribute="leading" constant="8" id="47S-Nk-ULR"/>
                                                <constraint firstItem="q50-da-m0k" firstAttribute="leading" secondItem="ivb-SF-nHg" secondAttribute="leading" constant="8" id="49r-pE-poJ"/>
                                                <constraint firstItem="XKl-X1-v8C" firstAttribute="leading" secondItem="ivb-SF-nHg" secondAttribute="leading" constant="8" id="5JO-0r-Q7y"/>
                                                <constraint firstAttribute="trailing" secondItem="qNF-mD-eq3" secondAttribute="trailing" constant="8" id="DsE-JD-osA"/>
                                                <constraint firstAttribute="bottom" secondItem="qNF-mD-eq3" secondAttribute="bottom" constant="12" id="F1q-ha-nCW"/>
                                                <constraint firstItem="qNF-mD-eq3" firstAttribute="top" secondItem="XKl-X1-v8C" secondAttribute="bottom" constant="8" id="iOE-3B-Uod"/>
                                                <constraint firstItem="XKl-X1-v8C" firstAttribute="top" secondItem="q50-da-m0k" secondAttribute="bottom" constant="8" id="jYw-Q8-SK6"/>
                                                <constraint firstAttribute="trailing" secondItem="q50-da-m0k" secondAttribute="trailing" constant="8" id="m38-s4-AXj"/>
                                                <constraint firstAttribute="trailing" secondItem="XKl-X1-v8C" secondAttribute="trailing" constant="8" id="qIc-mk-BCD"/>
                                                <constraint firstItem="q50-da-m0k" firstAttribute="top" secondItem="ivb-SF-nHg" secondAttribute="top" constant="8" id="red-zx-U7w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="222"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="q50-da-m0k" id="3fk-85-IYc"/>
                                            <outlet property="dateLabel" destination="qNF-mD-eq3" id="Wza-MH-OSI"/>
                                            <outlet property="titleLabel" destination="XKl-X1-v8C" id="XUH-Pl-Q4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I28-en-iXj" firstAttribute="bottom" secondItem="VxJ-4T-lnW" secondAttribute="bottom" id="BO7-Zg-IX2"/>
                            <constraint firstItem="I28-en-iXj" firstAttribute="trailing" secondItem="VxJ-4T-lnW" secondAttribute="trailing" id="TF3-bG-ww4"/>
                            <constraint firstItem="I28-en-iXj" firstAttribute="top" secondItem="VxJ-4T-lnW" secondAttribute="top" id="fnd-d1-Xis"/>
                            <constraint firstItem="I28-en-iXj" firstAttribute="leading" secondItem="VxJ-4T-lnW" secondAttribute="leading" id="kxl-1K-dVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxJ-4T-lnW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watched" id="w7g-d8-nS8"/>
                    <connections>
                        <outlet property="collectionView" destination="I28-en-iXj" id="tdl-Ly-98Z"/>
                        <segue destination="zbK-gd-e4Y" kind="presentation" identifier="toDetailsSeque" id="NEr-De-ywB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMW-zm-Veg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uAw-ew-cDa">
            <objects>
                <tabBarController id="Ixi-GL-nFN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6Q-5B-fmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZRb-jX-tF8" kind="relationship" relationship="viewControllers" id="cst-ap-5Jg"/>
                        <segue destination="Rhg-eQ-kfe" kind="relationship" relationship="viewControllers" id="WFu-MN-R4y"/>
                        <segue destination="NTk-1R-Nwx" kind="relationship" relationship="viewControllers" id="nIO-7Y-359"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qm-Et-G3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NEr-De-ywB"/>
    </inferredMetricsTieBreakers>
</document>
